# AdventOfCode2023

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/se/anders_raberg/adventofcode2022/utilities/: DuplicationCollector.java  Pair.java  Quadruple.java  SublistCollector.java  ToStringUtilities.java  TriFunction.java  Triple.java
src/main/java/se/anders_raberg/adventofcode2023/: Day1.java  Day10Part1.java  Day11Part1.java  Day12Part1.java  Day2.java  Day3.java  Day4.java  Day5Part1.java  Day6.java  Day7Part1.java  Day7Part2.java  Day8.java  Day9.java  DaysMain.java
src/main/java/se/anders_raberg/adventofcode2023/utilities/: DuplicationCollector.java  Pair.java  Quadruple.java  SublistCollector.java  ToStringUtilities.java  TriFunction.java  Triple.java
src/test/java/se/anders_raberg/adventofcode2023/: DuplicationCollectorTest.java  PairTest.java  SublistCollectorTest.java  TestRun.java
